# googledrivesync

./: .gitignore  AGENTS.md  CONTRIBUTING.md  CONTRIBUTING_EN.md  LICENSE  README.md  README_EN.md  build.gradle  gradle.properties  settings.gradle  sync.py  validate.md
.agent/workflows/: Implement_plan.md  communication.md  development.md  release-notes.md  versioning.md
.github/workflows/: android_build.yml
Docs/: advanced_sync_design.md  code_guide.md  code_guide_en.md  feature_specifications_en.md  feature_specifications_ko.md  project_architecture_and_testing.md  release_notes_v1.0.0.md  release_notes_v1.0.0_en.md  release_notes_v1.0.1.md  release_notes_v1.0.1_en.md  release_notes_v1.0.2.md  release_notes_v1.0.2_en.md  release_notes_v1.0.3.md  release_notes_v1.0.3_en.md  release_notes_v1.0.4.md  release_notes_v1.0.4_en.md  release_notes_v1.0.5.md  release_notes_v1.0.5_en.md  release_notes_v1.0.6.md  release_notes_v1.0.6_en.md  release_notes_v1.0.7.md  release_notes_v1.0.7_en.md  release_notes_v1.0.8.md  release_notes_v1.0.8_en.md  release_notes_v1.0.9.md  release_notes_v1.0.9_en.md  release_notes_v1.1.0.md  release_notes_v1.1.0_en.md  release_notes_v1.2.0.md  release_notes_v1.2.0_en.md  release_notes_v1.3.0.md  release_notes_v1.3.0_en.md  release_notes_v1.3.1.md  release_notes_v1.3.1_en.md  release_notes_v1.4.0.md  release_notes_v1.4.0_en.md  release_notes_v1.4.2.md  release_notes_v1.4.2_en.md  release_notes_v1.5.0.md  release_notes_v1.5.0_en.md  (+17 more)
Docs/dev/: code_coverage_guide.md  code_guide.md  dirty_tracking_guide.md  drive_service_helper_testing.md  unit_test_specifications.md
app/: .gitignore  build.gradle
app/src/androidTest/java/uk/xmlangel/googledrivesync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/xmlangel/googledrivesync/: MainActivity.kt
app/src/main/java/uk/xmlangel/googledrivesync/data/drive/: DriveServiceHelper.kt
app/src/main/java/uk/xmlangel/googledrivesync/data/local/: AccountPreferences.kt  SyncDao.kt  SyncDatabase.kt  SyncEntities.kt  SyncPreferences.kt
app/src/main/java/uk/xmlangel/googledrivesync/data/model/: GoogleAccount.kt
app/src/main/java/uk/xmlangel/googledrivesync/data/repository/: AccountRepository.kt
app/src/main/java/uk/xmlangel/googledrivesync/sync/: RecursiveFileObserver.kt  SyncExclusions.kt  SyncManager.kt  SyncModels.kt  SyncWorker.kt
app/src/main/java/uk/xmlangel/googledrivesync/ui/navigation/: NavGraph.kt
app/src/main/java/uk/xmlangel/googledrivesync/ui/screens/: AccountScreen.kt  DashboardScreen.kt  FolderBrowserScreen.kt  LocalFolderPickerScreen.kt  SyncExclusionsScreen.kt  SyncLogScreen.kt  SyncSettingsScreen.kt  SyncVerificationReportScreen.kt  SyncedFolderFileScreen.kt
app/src/main/java/uk/xmlangel/googledrivesync/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uk/xmlangel/googledrivesync/util/: AppVersionUtil.kt  FileUtils.kt  MimeTypeUtil.kt  SyncLogger.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_main_round.xml  ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/uk/xmlangel/googledrivesync/: ExampleUnitTest.kt
app/src/test/java/uk/xmlangel/googledrivesync/data/drive/: DriveServiceHelperTest.kt
app/src/test/java/uk/xmlangel/googledrivesync/data/local/: SyncDaoTest.kt
app/src/test/java/uk/xmlangel/googledrivesync/data/model/: GoogleAccountTest.kt
app/src/test/java/uk/xmlangel/googledrivesync/sync/: RecursiveFileObserverTest.kt  SyncExclusionsTest.kt  SyncManagerSingletonTest.kt  SyncManagerTest.kt  SyncMoveDetectionTest.kt  SyncNotificationFrequencyTest.kt  SyncResumptionTest.kt  SyncWorkerTest.kt
app/src/test/java/uk/xmlangel/googledrivesync/ui/screens/: DashboardTerminationTest.kt  VersionDisplayTest.kt
app/src/test/java/uk/xmlangel/googledrivesync/util/: AppVersionUtilTest.kt  FileUtilsTest.kt  MimeTypeUtilTest.kt  SyncLoggerTest.kt  TestMetadata.kt  TestMetadataRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy_apk.sh  number_up.sh
